# EZDB

./: .classpath  .project  README.md  build.xml
src/: simplelogger.properties
src/ez/: DB.java  Row.java  RowInserter.java  RowSelector.java  RowUpdater.java  Table.java
src/ez/helper/: ColumnBuilder.java  DebuggingData.java  FastDeserializer.java  ForeignKeyBuilder.java  ForeignKeyConstraint.java
src/ez/impl/: MySQLDB.java  PostgresDB.java
src/ez/misc/: DatabaseType.java  IsolationLevel.java  RollbackException.java
src/ez/pool/: BasicConnectionPool.java  PooledConnection.java
test/ez/: DBTest.java
